
VITE_MAPBOX_API_KEY="pk.eyJ1IjoiZmluYmFyYWxsYW4iLCJhIjoiY2xqY3NtYWN6MjV0ODNqcXhhaTY4aGQxdSJ9.VeVQzxCCtpyP_MeT1CkjOg"

DJANGO_SECRET_KEY = dp@4@6kdg6!7anyzq+tqoy!zo445+br*!ut6!55z62=b(na4d&

DATABASE_NAME = ambleDB

DATABASE_USER = postgres

DATABASE_PASS = password

WEATHER_API_KEY = 8b51b58a6fb24f35968113807231107

#Google Maps API (Cole)
MAPS_APIKEY = "AIzaSyCKnrRtGg_c6Gz42f68vrL30jbWsAiDlbo"

#OpenAI API (Cole)
OPENAI_APIKEY = "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"